\documentclass[tikz]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}

% define colours
\definecolor{CS101Red}   {RGB} {228,  0,102}
\definecolor{CS101Yellow}{RGB} {234,196, 53}
\definecolor{CS101Midtone} {RGB} {  3,206,164}
\definecolor{CS101Blue}  {RGB} { 52, 89,149}
\definecolor{CS101Grey}  {RGB} { 93, 93, 93}
\definecolor{CS101White} {RGB} {255,255,255}

% use Ubuntu fonts:
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Ubuntu Mono Bold}
\setsansfont{Ubuntu Bold}
\setmonofont{Ubuntu Mono Bold}

\begin{document}
\pagestyle{empty}

\newcommand{\maincolor}{CS101Blue}
\newcommand{\mainline}{0.025in}
\newcommand{\auxcolor}{CS101Yellow}
\newcommand{\goodcolor}{CS101Midtone}
\newcommand{\badcolor}{CS101Red}

\begin{tikzpicture}[
declare function={
  gauss(\x)= 1/(sqrt(2*pi))*exp(-(\x^2)/2);
}
]
\begin{axis}[xmin=-4,xmax=4,ymin=0,ymax=1.25,samples=500]
  \addplot[CS101Yellow,domain=-4:4,ultra thick]{gauss(x)};
\end{axis}

\end{tikzpicture}

\end{document}
