\documentclass[tikz]{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{xfrac}

% define colours
\definecolor{CS101Red}   {RGB} {228,  0,102}
\definecolor{CS101Yellow}{RGB} {234,196, 53}
\definecolor{CS101Midtone} {RGB} {  3,206,164}
\definecolor{CS101Blue}  {RGB} { 52, 89,149}
\definecolor{CS101Grey}  {RGB} { 93, 93, 93}
\definecolor{CS101White} {RGB} {255,255,255}

% use Ubuntu fonts:
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Ubuntu}
\setsansfont{Ubuntu Bold}
\setmonofont{Ubuntu Mono Bold}

\begin{document}
\pagestyle{empty}

\newcommand{\maincolor}{CS101Blue}
\newcommand{\mainline}{0.025in}
\newcommand{\auxcolor}{CS101Yellow}
\newcommand{\goodcolor}{CS101Midtone}
\newcommand{\badcolor}{CS101Red}

\tikzset{
  jumpdot/.style={mark=*,solid,color=CS101Red},
  excl/.append style={jumpdot,fill=white},
  incl/.append style={jumpdot,fill=CS101Red},
}

\begin{tikzpicture}

\begin{axis}[xmin=-2,xmax=12,ymin=0,ymax=1.25,samples=20]
  \addplot[CS101Red,ultra thick,domain=-2:12]{0};
  \addplot[incl] coordinates {(0,.1)};
  \addplot[incl] coordinates {(1,.1)};
  \addplot[incl] coordinates {(2,.1)};
  \addplot[incl] coordinates {(3,.1)};
  \addplot[incl] coordinates {(4,.1)};
  \addplot[incl] coordinates {(5,.1)};
  \addplot[incl] coordinates {(6,.1)};
  \addplot[incl] coordinates {(7,.1)};
  \addplot[incl] coordinates {(8,.1)};
  \addplot[incl] coordinates {(9,.1)};
  \addplot[excl] coordinates {(0,0)};
  \addplot[excl] coordinates {(1,0)};
  \addplot[excl] coordinates {(2,0)};
  \addplot[excl] coordinates {(3,0)};
  \addplot[excl] coordinates {(4,0)};
  \addplot[excl] coordinates {(5,0)};
  \addplot[excl] coordinates {(6,0)};
  \addplot[excl] coordinates {(7,0)};
  \addplot[excl] coordinates {(8,0)};
  \addplot[excl] coordinates {(9,0)};
  \node[pin=75:$\sfrac{1}{10}$ each,draw=white] at (axis cs:6,0.1) {};
\end{axis}

\end{tikzpicture}

\end{document}
