%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{ragged2e}  % for \justifying

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Scientific Python}
\subtitle{CS 101}
\author{\texttt{Symbolic Physics}}
\date{\texttt{lecture12} $\cdot$ \texttt{symbolics/physics}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\bigstar$}}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Types of Variables and Values}

  1.  Independent variable \pause

  2.  Dependent variable \pause

  3.  Parameter \pause

  4.  Constant
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Ballistics}

  \textcolor{red}{Use the cannonball GIF instead of this frame.}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Ballistics}

  $$
  y(t) = v_0 t \sin \theta - \frac{g t^2}{2}
  $$

  $$
  x(t) = v_0 t \cos \theta
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Ballistics}

  $$
  \textcolor{blue}{y}(t) = v_0 t \sin \theta - \frac{g t^2}{2}
  $$

  $$
  \textcolor{blue}{x}(t) = v_0 t \cos \theta
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Ballistics}

  $$
  \textcolor{blue}{y}(t) = v_0 \textcolor{red}{t} \sin \textcolor{red}{\theta} - \frac{g \textcolor{red}{t}^2}{2}
  $$

  $$
  \textcolor{blue}{x}(t) = v_0 \textcolor{red}{t} \cos \textcolor{red}{\theta}
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Ballistics}

  $$
  t_{\textrm{max}}
  =
  \frac{2 v_0}{g} \sin \theta
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Variables}

  $$
  (x,t)
  $$
  \pause
  $$
  (x,y,z,t,\theta)
  $$
  \pause
  $$
  y(x)
  $$
  \pause
  $$
  y(x,y)
  $$

\end{frame}

\end{document}
