%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{ragged2e}  % for \justifying

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Modeling in MATLAB}
\subtitle{CS 101}
\author{\texttt{Text Processing}}
\date{\texttt{lecture24} $\cdot$ \texttt{matlab/text}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Red}{$\bigstar$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{\texttt{matlab/text} Objectives}

  \begin{enumerate}[label=\roman*]
  \item  Use character arrays and strings.
  \item  Understand data sources, such as \texttt{importdata}, \texttt{imread}, and \texttt{webread}.
  \item  Perform text processing.
  \item  Understand multiple returns from a function.
  \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Text in MATLAB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Strings}

  \begin{itemize}
  \item  Character arrays:  denoted by single quotes, \texttt{'Roger Bacon'}
  \item  String arrays:  denoted by double quotes, \texttt{"Robert Grosseteste"}
  \item  Cell arrays:  denoted by curly braces
  \end{itemize}
  
  Text is a regular array and can be indexed with \texttt{()}.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Input \& Output}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{I/O}

  \begin{itemize}
  \item  \texttt{input}  \pause
  \item  \texttt{importdata}  \pause
  \item  \texttt{imread}  \pause
  \item  \texttt{webread} (or older \texttt{urlread}/\texttt{textscan})  \pause
  \item  \texttt{save}/\texttt{load}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Images}

  \begin{itemize}
  \item  Images can also be opened as files.
  \end{itemize}
  \begin{Verbatim}
rabbit = imread( 'rabbit-bw.jpg' );
image( rabbit );
  \end{Verbatim}
  \pause
  \begin{itemize}
  \item  Black and white images are arrays of \texttt{0}s and \texttt{1}s.
  \item  Greyscale images are values from \texttt{0} and \texttt{1}.
  \item  Color images are three-dimensional arrays.  (Why?)
  \item  Variations exist depending on the underlying data.
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Text Processing}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Character arrays}

  \begin{itemize}
  \item  Create text with \texttt{''} or \texttt{sprintf}.  \pause
  \item  Display text with \texttt{disp} or \texttt{fprintf}.  \pause
  \item  Concatenate text with \texttt{strcat}.  \pause
  \item  Search within text with \texttt{strfind}.  \pause
  \item  Replace text with \texttt{strrep}.  \pause
  \item  Split and join text with \texttt{strsplit} and \texttt{strjoin}.
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Multiple Returns}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Multiple returns}

  \begin{itemize}
  \item  Functions can return several values.  \pause
  \end{itemize}
  \begin{Verbatim}
function [ a,b ] = bejingle( x,y )
    a = x .^ 2;
    b = y .^ 3;
end

[ q r ] = bejingle( 3,4 );
  \end{Verbatim}
\end{frame}

\end{document}
