%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{pgfplots}  % for tikz

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Practical Python}
\subtitle{CS 101}
\author{\texttt{Control Flow in Programs}}
\date{\texttt{lecture04 $\cdot$ python/flow}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\star$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Control flow}

  \begin{figure}
    \centering
    \includegraphics[height=0.5\textheight]{./img/flowchart-textbook.jpg}
  \end{figure}

  \textcolor{red}{Don't show this slide:  pan the source image slowly instead.}
\end{frame}

%http://www.opentextbooks.org.hk/ditatopic/25243

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Process block}

  \begin{figure}
    \centering
    \includegraphics[height=0.25\textheight]{./img/flowchart-process-block.pdf}
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Decision diamond}

  \begin{figure}
    \centering
    \includegraphics[height=0.25\textheight]{./img/flowchart-decision-diamond.pdf}
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Input/output block}

  \begin{figure}
    \centering
    \includegraphics[height=0.25\textheight]{./img/flowchart-input-output.pdf}
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Terminal}

  \begin{figure}
    \centering
    \includegraphics[height=0.25\textheight]{./img/flowchart-terminal.pdf}
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Calculating volume}

  $$
\frac{1}{x},
\,\,
x \in \left[1,2\right]
  $$  \pause

  \begin{center}
  \begin{tikzpicture}
    \begin{axis}[view={45}{45},
                 axis line style={draw=none},
                 tick style={draw=none}]
      \pgfplotsset{ticks=none}
      \addplot3[surf,shader=flat,
                colormap/greenyellow,
                samples=40,
                domain=1:2,
                y domain=0:2*pi,
                z buffer=sort]
      ({(x*cos(deg(y))}, {(x*sin(deg(y))}, {-1/x});
    \end{axis}
  \end{tikzpicture}
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Calculating volume}

  $$
\int_1^2 \,dx
\pi \left(\frac{1}{x}\right)^2
=
\frac{\pi}{2}
  $$

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Calculating volume}

  \begin{figure}
    \centering
    \includegraphics[height=0.75\textheight]{./img/flowchart-integral.pdf}
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Writing software}

  \begin{figure}
    \centering
    %\includegraphics[width=0.5\textwidth]{./img/woman-flowchart.jpeg}
  \end{figure}

  \textcolor{red}{Don't show this slide:  pan the \texttt{woman-flowchart} source image slowly instead.}
\end{frame}

%https://computerhistory.org/software-history-center/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Writing software}

  \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{./img/flowchart-3-cards.jpg}
  \end{figure}

  \textcolor{red}{Don't show this slide:  pan the \texttt{flowchart-3-cards} source image slowly instead.}
\end{frame}

%https://computerhistory.org/software-history-center/

\end{document}
