%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{ragged2e}  % for \justifying

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Scientific Python}
\subtitle{CS 101}
\author{\texttt{Modules}}
\date{\texttt{lecture22} $\cdot$ \texttt{python/module}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Red}{$\bigstar$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

  \setcounter{framenumber}{0}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{\texttt{python/module} Objectives}

  \begin{enumerate}[label=\roman*]
  \item  Install and utilize new packages.
  \item  Import functions from a user-defined module.
  \item  Create a user-defined module using conventions like \texttt{\_\_name\_\_}.
  \item  See a partial list of further topics to explore.
  \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Modules}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modules}

  \begin{itemize}
  \item  Sometimes you need to use a module (package) which has not yet been installed on the machine you are using:
  \end{itemize}
  \begin{Verbatim}
>>> import seaborn
---------------------------------------------------------------------------
ModuleNotFoundError                       Traceback (most recent call last)
<ipython-input-1-acfe433e7feb> in <module>()
----> 1 import seaborn

ModuleNotFoundError: No module named 'seaborn'
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modules}

  \begin{itemize}
  \item  Typically, new packages can be installed using \texttt{pip}.
  \item  \texttt{pip} is invoked \emph{on the command line \texttt{\$}}, not within a Python session.
  \item  The Anaconda distribution provides other installation options as well.
  \end{itemize}
  \begin{Verbatim}
$ pip install seaborn
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modules}

  \begin{itemize}
  \item  Sometimes packages need to be updated because new features are available:
  \end{itemize}
  \begin{Verbatim}
$ pip install --upgrade jupyter
  \end{Verbatim}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Roll Your Own Module}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Creating a Module}

  \begin{itemize}
  \item  Our example:  compound interest
  \end{itemize}
  $$
  A
  =
  A_0 \left( 1 + \frac{p}{360\cdot100} \right) ^ {n}
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Creating a Module}

  \begin{itemize}
  \item  Desired usage:
  \end{itemize}
  \begin{Verbatim}
import interest

A0 = 1
p  = 5
n  = 730
A  = interest.present_amount( A0,p,n )

print( '$%.2f has compounded to $%.2f after 2 years'%( A0,A ) )
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Creating a Module}

  \begin{Verbatim}
def present_amount( A0,p,n ):
    '''
    Calculate money after compounding A0 money
    for n days at p percent interest.
    '''
    return A0 * ( 1 + p / ( 360.0 * 100 ) ) ** n
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Creating a Module}

  \begin{Verbatim}
def test_present_amount():
    A0,p,n = 2.0,5,730
    A_expected = 2.213398
    A_computed = present_amount( A0,p,n )
    import numpy as np
    assert np.isclose( A_expected,A_computed )
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Testing a Module}

  \begin{itemize}
  \item  At the command line:
  \end{itemize}
  \begin{Verbatim}
$ pytest interest.py
  \end{Verbatim}
  \begin{itemize}
  \item  Install if needed.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Using a Module}

  \begin{itemize}
  \item  All code runs at \texttt{import}.
  \item  ``Hide'' script-like code using a construct like this:
  \end{itemize}
  \begin{Verbatim}
if __name__ == '__main__':
    test_present_amount()
    test_initial_amount()
    test_days()
    test_annual_rate()

    print( present_amount( 100,10,365 ) )
  \end{Verbatim}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{How to Get More Python}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{More Python}

  \begin{itemize}
  \item  Pandas---Python for Data Analysis
  \item  functional programming:  \texttt{map}, \texttt{filter}, \texttt{lambda}, list comprehensions
  \item  Scikit-Learn---machine learning
  \item  Classes (object-oriented programming)
  \item  Bokeh---interactive plots, like web graphics
  \item  Domain-specific packages (astronomy, bioinformatics, nuclear, etc.)
  \item  CS/STAT 107---data-focused class
  \end{itemize}
\end{frame}

\end{document}
