%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{ragged2e}  % for \justifying

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Scientific Python}
\subtitle{CS 101}
\author{\texttt{Symbolic Calculus}}
\date{\texttt{lecture11} $\cdot$ \texttt{symbolics/calculus}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\bigstar$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Calculus expressions}

  $$
  \int_X f(x)\, dx
  $$
  $$
  \iiint_T f(x,y,z)\, dx\, dy\, dz
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Differentiation}

  \centering
  \begin{tabular}{r|l}
  Expression & Derivative Rule \\ \hline
  $x^{n}$ & $nx^{n-1}$ \\
  $\sin x$ & $\cos x$ \\
  $f(x)g(x)$ & $f'(x)g(x) + f(x)g'(x)$ \\
  $f(g(x))$ & $f'(g(x))g'(x)$ \\
  $\frac{f(x)}{g(x)}$ & $\frac{f'(x)g(x)-g'(x)f(x)}{g(x)^{2}}$ \\
  $f(x)^{g(x)}$ &  $f(x)^{g(x)}\left( f'(x) {{g(x)} \over {f(x)}} + g'(x)\ln f(x)\right)$ \\
  \end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Integration}

  $$
  \int_0^1 \int_{x^2}^1 x + y^2 \, dy \, dx
  $$
  \pause
  $$
  \int_0^1 dx \int_{x^2}^1 dy \, \left(x + y^2 \right)
  $$
\end{frame}

\end{document}
