%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{ragged2e}  % for \justifying

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Scientific Python}
\subtitle{CS 101}
\author{\texttt{Optimization III:  Monte Carlo}}
\date{\texttt{lecture21} $\cdot$ \texttt{numerics/monte}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Red}{$\bigstar$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{framenumber}{0}
\setcounter{showProgressBar}{1}
\setcounter{showSlideNumbers}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{\texttt{numerics/monte} Objectives}

  \begin{enumerate}[label=\roman*]
  \item  Apply a random walk algorithm to optimize a 1D problem.
  \item  Apply a library basin-hopping algorithm to optimize a 2D problem (\texttt{scipy.optimize.basinhopping}).
  \item  Summarize strategies to solving categories of optimization problems.
  \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Random Searches}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Random sampling}

  \begin{itemize}
  \item  {\textbf Strategy}:  Choosing at random a candidate solution (sometimes within a constrained space). \pause
  \item  {\textbf Analogy}:  Picking random heights in the region of a hill, accepting the tallest as the highest. \pause
  \item  {\textbf Pitfall}:  Without good constraints, missing the optimum value.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Random sampling algorithm}

  \begin{itemize}
  \item  Set up a figure of merit $f$.
  \item  Select a set of candidate guesses randomly $x$.
  \item  Track the best solution.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Example in 1D}

  $$
  f( x )
  =
  \sin x - 0.02 x^{2}
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Random walk}

  \begin{itemize}
  \item  {\textbf Strategy}:  Tweaking the current candidate solution at random, and possibly rejecting the solution if worse. \pause
  \item  {\textbf Analogy}:  Taking random steps near a hill, but maybe not taking the step if it's worse. \pause
  \item  {\textbf Pitfall}:  Converging slowly, can still miss best candidate solution.  \pause\textcolor{CS101Red}{BUT:  has a way from getting stuck in local optima.}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Random walk algorithm}

  \begin{itemize}
  \item  Set up a figure of merit $f$.
  \item  Select a starting guess $x_0$.
  \item  Change a random feature of the guess.
  \item  If this improves, keep it and cycle.
  \item  If this does not improve, \emph{sometimes} keep it anyway.
  \item  When number of trials has been reached, terminate.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Example in 1D}

  $$
  f( x )
  =
  \sin x - 0.02 x^{2}
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Example in 2D}

  $$
  f( x,y )
  =
  \frac{1}{\sqrt{2x^2+2y^2}} \left(
  \cos^4 x - 2 \cos^2 x \sin^2 y + \sin^4 y
  \right)
  $$
  \\
  $$
  x \in \{ +1,+5 \},
  y \in \{ +1,+5 \}
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basin Hopping}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Example in 2D}

  $$
  f( x,y )
  =
  x^2 - 10 \cos \left( 2\pi x \right) + y^2 - 10 \cos x \left( 2\pi y \right) + 20
  $$
  \\
  $$
  x \in \{ -4,+4 \},
  y \in \{ -4,+4 \}
  $$
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Code Performance Redux}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Strategies}

  \begin{tabular}{ll}
  small & brute force \\
  convex & hill-climbing \\
  bumpy, discrete & random walk \\
  bumpy, continuous & basin-hopping \\
  \end{tabular}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Example:  Coin Packing}

  \begin{itemize}
  \item  Our comparative strategies:
    \begin{itemize}
    \item  Brute-force (last lecture)
    \item  Hill-climbing
      \begin{itemize}
      \item  Select heaviest item, then add next heaviest, etc.
      \item  Select most valuable item, then add next most valuable item, etc.
      \end{itemize}
    \item  Random sampling
    \item  Random walk:  sample randomly, then iteratively allow change
    \end{itemize}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Code performance}

  \begin{Verbatim}
# make sure to disable the plots first!

%timeit %run brute-force.py
%timeit %run hill-climbing.py
%timeit %run random-walk.py
  \end{Verbatim}
\end{frame}

\end{document}
