%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{PyPlot Redux}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Question}

  Which of the following produces a valid plot given data in \texttt{x} and \texttt{y}?

  \begin{enumerate}[label=\Alph*]
  \item
  \begin{Verbatim}
import matplotlib.plot as plot
plot( x,y )
show( x,y )
  \end{Verbatim}
  \item
  \begin{Verbatim}
import matplotlib.pyplot as plt
plt.plot( x,y )
plt.show()
  \end{Verbatim}
  \item
  \begin{Verbatim}
import matplotlib.plot as plot
plot( x,y )
show()
  \end{Verbatim}
  \end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Question}

  Which of the following produces a valid plot given data in \texttt{x} and \texttt{y}?

  \begin{enumerate}[label=\Alph*]
  \item
  \begin{Verbatim}
import matplotlib.plot as plot
plot( x,y )
show( x,y )
  \end{Verbatim}
  \item \correctstar
  \begin{Verbatim}
import matplotlib.pyplot as plt
plt.plot( x,y )
plt.show()
  \end{Verbatim}
  \item
  \begin{Verbatim}
import matplotlib.plot as plot
plot( x,y )
show()
  \end{Verbatim}
  \end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Question}

  Which format string produces a black dashed line?

  \begin{enumerate}[label=\Alph*]
  \item  \texttt{'b-{}-'}
  \item  \texttt{'k-{}-'}
  \item  \texttt{'b-'}
  \item  \texttt{'ko'}
  \end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Question}

  Which format string produces a black dashed line?

  \begin{enumerate}[label=\Alph*]
  \item  \texttt{'b-{}-'}
  \item  \texttt{'k-{}-'}  \correctstar
  \item  \texttt{'b-'}
  \item  \texttt{'ko'}
  \end{enumerate}
\end{frame}
