%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{listings}

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Practical Python}
\subtitle{CS 101}
\author{Decision-Making in Programs}
\date{\texttt{lecture03 $\cdot$ python/logic}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\star$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Piecewise functions}

  $$
f(x)
=
\begin{cases}
  -1+4x-x^{2} & 0 \leq x < 1 \\
  2x & 1 \leq x < 2 \\
  2-x+x^{2} & 2 \leq x \leq 3
\end{cases}
  $$

  \begin{figure}
    \centering
    \includegraphics[height=4.5cm]{./img/python_logic__abaca_fig.png}
  \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Computer logic}

  \begin{figure}
    \centering
    \includegraphics[height=5cm]{./img/computer-chip.jpg}
  \end{figure}
\end{frame}

%http://www.zimmers.net/anonftp/pub/cbm/schematics/computers/c64/250469-rev.B-right-corrected.png

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Computer logic}

  $$
|x|
\equiv
\begin{cases}
-x & \hphantom{\textrm{if}\, } x < 0 \\
\hphantom{-}0 & \textrm{if}\, x = 0 \\
\hphantom{-}x & \hphantom{\textrm{if}\, } x > 0
\end{cases}
  $$

  \begin{lstlisting}[language=python]
if x < 0:
    f = -x
else:
    if x == 0:
        f = 0
    else:
        f = x
  \end{lstlisting}
\end{frame}

\end{document}
