%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{booktabs}

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Practical Python}
\subtitle{CS 101}
\author{\texttt{Dictionaries}}
\date{\texttt{lecture07 $\cdot$ python/dict}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\star$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Dictionary}

\textcolor{CS101Midtone}{1} : \emph{a} - indeterminate particle \pause
\\~\\
\textcolor{CS101Midtone}{2} : \emph{aa} - fast-flowing lava \pause
\\~\\
\textcolor{CS101Midtone}{3} : \emph{abaci} - plural of abacus \pause
\\~\\
\textcolor{CS101Midtone}{4} : \emph{abacus} - counting and arithmetic device \pause
\\~\\
…
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Dictionary}

\textcolor{CS101Midtone}{1} : \emph{a} - indeterminate particle
\\~\\
\textcolor{CS101Midtone}{2} : \emph{aa} - fast-flowing lava
\\
\textcolor{red}{? : \emph{aah} - exclamation}
\\
\textcolor{CS101Midtone}{3} : \emph{abaci} - plural of abacus
\\~\\
\textcolor{CS101Midtone}{4} : \emph{abacus} - counting and arithmetic device
\\~\\
…
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{A Dictionary}

\emph{a} - indeterminate particle
\\~\\
\emph{aa} - fast-flowing lava
\\~\\
\emph{abaci} - plural of abacus
\\~\\
\emph{abacus} - counting and arithmetic device
\\~\\
…
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Materials Table}

  \begin{tabular}{llr}
  Element   & Symbol & Melting Point / °C \\ \hline \\
  Aluminum  & Al     & 660.37 \\
  Antimony  & Sb     & 630.74 \\
  Argon     & Ar     & -189.2\hphantom{0} \\
  Arsenic   & As     & 817\hphantom{.00} \\
  Barium    & Ba     & 725\hphantom{.00} \\
  Beryllium & Be     & 1278\hphantom{.00} \\
  Bismuth   & Bi     & 271.3\hphantom{0} \\
  \end{tabular}
\end{frame}

\end{document}
