%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{calc}  % for \widthof
\usepackage{ragged2e}  % for \justifying
\usepackage[export]{adjustbox}  % for valign on \includegraphics

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Practical Python}
\subtitle{CS 101}
\author{Data Types}
\date{\texttt{lecture02 $\cdot$ python/types}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\bigstar$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{invisible}
\begin{frame}
  \frametitle{Number sets}
  % 1. Natural number line
  % 2,3,4. Counting objects
  % 5,6. Closed operations
  % 7,8. Open operations
  % 9,10. Broken

  \begin{tikzpicture}
    % number line
    \onslide<1->
    \draw[ultra thick] [->] (1,0) -- (6,0);
    \foreach \x  in {1,...,5}
      \node[xshift=\x cm,below]  {\the\numexpr\x \relax};
    \foreach \x  in {1,...,5}
      \node[fill=white,draw=black,circle,inner sep=2pt] at (\x,0)  {};

    % number line ghost to align with integers slide
    \onslide<10>
    \draw[ultra thick,white] [<-] (-5,0) -- (0,0);

    % label
    \onslide<1->
    \node at (0,-1) {$\mathbb{N}$, Natural numbers};
  \end{tikzpicture}

  \begin{overlayarea}{\textwidth}{0.5\textheight}
  % counting objects with natural numbers
  \begin{figure}
  \centering
  \only<2>
  % Adriaen Coorte - Three peaches on a stone ledge with a Painted Lady butterfly
  {%
  \includegraphics[height=4cm]{./img/peaches-1.png}
  }%
  \only<3>
  {%
  \includegraphics[height=4cm]{./img/peaches-2.png}
  }%
  \only<4>
  {%
  \includegraphics[height=4cm]{./img/peaches-3.png}
  }%
  \end{figure}

  % closed operations
  \centering
  \begin{tabular}{>{$}c<{$}>{$}c<{$}>{$}c<{$}}
  \only<5>
  {%
  1 + 5 = \hphantom{6}
  }%
  \only<6>
  {%
  1 + 5 = 6
  }%
  &
  \only<5>
  {%
  4 × 9 = \hphantom{36}
  }%
  \only<6>
  {%
  4 × 9 = 36
  }%
  &
  \only<5>
  {%
  10 × 50 = \hphantom{500}
  }%
  \only<6>
  {%
  10 × 50 = 500
  }%
  \end{tabular}

  % open(?) operations
  \centering
  \begin{tabular}{>{$}c<{$}>{$}c<{$}}
  \only<7>
  {%
  4 - 4 = \hphantom{?}
  }%
  \only<8>
  {%
  4 - 4 = ?
  }%
  &
  \only<7>
  {%
  10 - 12 = \hphantom{?}
  }%
  \only<8>
  {%
  10 - 12 = ?
  }%
  \end{tabular}

  % failure of natural numbers
  \begin{figure}
  \centering
  \only<9>
  {%
  \includegraphics[height=2.5cm]{./img/blackboard-n.png}
  }%
  \only<10>
  {%
  \includegraphics[height=2.5cm]{./img/blackboard-n-shattered.png}
  }%
  \end{figure}

  \end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{invisible}
\begin{frame}
  \frametitle{Number sets}
  % 1. Integer number line
  % 2,3. Closed operations
  % 4,5. Open operations
  % 6,7. Broken

  \begin{tikzpicture}
    % number line
    \onslide<1->
    \draw[ultra thick] [<->] (-5,0) -- (6,0);
    \foreach \x  in {-4,...,5}
      \node[xshift=\x cm,below]  {\the\numexpr\x \relax};
    \foreach \x  in {-4,...,5}
      \node[fill=white,draw=black,circle,inner sep=2pt] at (\x,0)  {};

    % label
    \onslide<1->
    \node at (0,-1) {$\mathbb{Z}$, Integers};
  \end{tikzpicture}

  \begin{overlayarea}{\textwidth}{0.5\textheight}
  % closed operations
  \centering
  \begin{tabular}{>{$}c<{$}>{$}c<{$}}
  \only<2>
  {%
  4 - 4 = \hphantom{0}
  }%
  \only<3>
  {%
  4 - 4 = 0
  }%
  &
  \only<2>
  {%
  10 - 12 = \hphantom{-2}
  }%
  \only<3>
  {%
  10 - 12 = -2
  }%
  \end{tabular}

  % open(?) operations
  \centering
  \begin{tabular}{>{$}c<{$}>{$}c<{$}}
  \only<4>
  {%
  25 ÷ 5 = \hphantom{5}
  }%
  \only<5>
  {%
  25 ÷ 5 = 5
  }%
  &
  \only<4>
  {%
  16 ÷ 3 = \hphantom{?}
  }%
  \only<5>
  {%
  16 ÷ 3 = ?
  }%
  \end{tabular}

  % failure of integers
  \begin{figure}
  \centering
  \only<6>
  {%
  \includegraphics[height=2.5cm]{./img/blackboard-z.png}
  }%
  \only<7>
  {%
  \includegraphics[height=2.5cm]{./img/blackboard-z-shattered.png}
  }%
  \end{figure}

  \end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{invisible}
\begin{frame}
  \frametitle{Number sets}
  % 1. Rational number line
  % 2,3. Closed operations
  % 4,5. Open operations
  % 6,7. Broken

  \begin{tikzpicture}
    % number line
    \onslide<1->
    \draw[ultra thick] [<->] (-5,0) -- (6,0);
    \draw[thick,white] [-] (-5,0) -- (6,0);
    \foreach \x  in {-4,...,5}
      \node[xshift=\x cm,below]  {\the\numexpr\x \relax};

    % label
    \onslide<1->
    \node at (0,-1) {$\mathbb{Q}$, Rational numbers};
  \end{tikzpicture}

  \begin{overlayarea}{\textwidth}{0.5\textheight}
  % closed operations
  \centering
  \begin{tabular}{>{$}c<{$}>{$}c<{$}>{$}c<{$}}
  \only<2>
  {%
  16 ÷ 3 = \hphantom{\frac{16}{3}}
  }%
  \only<3>
  {%
  16 ÷ 3 = \frac{16}{3}
  }%
  &
  \only<2>
  {%
  15^2 = \hphantom{225}
  }%
  \only<3>
  {%
  15^2 = 225
  }%
  &
  \only<2>
  {%
  16^{\frac{1}{2}} = \sqrt{16} = \hphantom{4}
  }%
  \only<3>
  {%
  16^{\frac{1}{2}} = \sqrt{16} = \pm 4
  }%
  \end{tabular}

  % open(?) operations
  \centering
  \begin{tabular}{>{$}c<{$}>{$}c<{$}}
  \only<4>
  {%
  2^{\frac{1}{2}} = \sqrt{2} = \hphantom{?}
  }%
  \only<5>
  {%
  2^{\frac{1}{2}} = \sqrt{2} = ?
  }%
  &
  \only<4>
  {%
  \text{circumference} ÷ \text{radius} = \hphantom{?}
  }%
  \only<5>
  {%
  \text{circumference} ÷ \text{radius} = ?
  }%
  \end{tabular}

  % failure of rationals
  \begin{figure}
  \centering
  \only<6>
  {%
  \includegraphics[height=2.5cm]{./img/blackboard-q.png}
  }%
  \only<7>
  {%
  \includegraphics[height=2.5cm]{./img/blackboard-q-shattered.png}
  }%
  \end{figure}

  \end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{invisible}
\begin{frame}
  \frametitle{Number sets}
  % 1. Numbers
  % 2-. Numbers breaking

  \begin{overlayarea}{\textwidth}{0.5\textheight}
  \begin{figure}
  \centering
  \only<1>
  {%
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-n-shattered.png}
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-z-shattered.png}
  \includegraphics[height=2.65cm,valign=t]{./img/blackboard-q-shattered.png}
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-r.png}
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-c.png}
  }%
  \only<2>
  {%
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-n-shattered.png}
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-z-shattered.png}
  \includegraphics[height=2.65cm,valign=t]{./img/blackboard-q-shattered.png}
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-r-shattered.png}
  \includegraphics[height=2.cm,valign=t]{./img/blackboard-c.png}
  }%
  \end{figure}

  \end{overlayarea}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{invisible}
\begin{frame}
  \frametitle{Machine language}

  \begin{overlayarea}{\textwidth}{0.5\textheight}
  \begin{figure}
  \centering
  \only<1>
  {%
  \includegraphics[height=3.5cm]{../lecture01__python_intro/img/assembler-1.png}
  }%
  \only<2>
  {%
  \includegraphics[height=3.5cm]{../lecture01__python_intro/img/assembler-2.png}
  }%
  \only<3>
  {%
  \includegraphics[height=3.5cm]{../lecture01__python_intro/img/assembler-3.png}
  }%
  \only<4>
  {%
  \includegraphics[height=3.5cm]{../lecture01__python_intro/img/assembler-4.png}
  }%
  \only<5>
  {%
  \includegraphics[height=3.5cm]{../lecture01__python_intro/img/assembler-5.png}
  }%
  \end{figure}

  \end{overlayarea}
\end{frame}

\end{document}
