%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{listings}

\newcommand{\ubar}[1]{\text{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Practical Python}
\subtitle{CS 101}
\author{Quiz Preview}
\date{\texttt{quiz0}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Midtone}{$\star$}}

\lstset{showstringspaces=false,language=python}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Tracing expressions}

  \begin{lstlisting}[language=python]
y = ( 4 + 4j )
x = y * 2
  \end{lstlisting}

  What is the \emph{type} of \texttt{x} after this program is executed?
  \pause

  \textcolor{CS101Dark}{\texttt{type(4+4j) = complex}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Tracing expressions}

  \begin{lstlisting}[language=python]
x = f'There are {5 * 6} combinations of \
options to choose from.'
z = len( x ) % 7
  \end{lstlisting}

  What is the \emph{value} of \texttt{z} after this program is executed?
  \pause

  \textcolor{CS101Dark}{\texttt{len(x) = 52}}
  \pause

  \textcolor{CS101Dark}{\texttt{52 \% 7 = 3}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Evaluating series}

  $$
\sum_{i=0}^{\infty} \frac{1}{i! + 1}
  $$

  What is the \emph{value} of the sum, to three significant figures?
  \pause

  \textcolor{CS101Dark}{Calculate the slow way, not with a loop.}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{Piecewise functions}

  $$
f(x)
=
\begin{cases}
  -1+4x-x^{2} & 0 \leq x < 1 \\
  2x & 1 \leq x < 2 \\
  2-x+x^{2} & 2 \leq x \leq 3
\end{cases}
  $$

  Compose a function \texttt{f(x)} which implements this piecewise mathematical function.
\end{frame}

\end{document}
