\documentclass[tikz]{standalone}
% Inspired by http://www.texample.net/tikz/examples/simple-flow-chart/

%\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.misc,arrows}

% define colours
\definecolor{CS101Red}   {RGB} {228,  0,102}
\definecolor{CS101Yellow}{RGB} {234,196, 53}
\definecolor{CS101Midtone} {RGB} {  3,206,164}
\definecolor{CS101Blue}  {RGB} { 52, 89,149}
\definecolor{CS101Grey}  {RGB} { 93, 93, 93}
\definecolor{CS101White} {RGB} {255,255,255}

% use Ubuntu fonts:
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Ubuntu Mono Bold}
\setsansfont{Ubuntu Bold}
\setmonofont{Ubuntu Mono Bold}

\begin{document}
\pagestyle{empty}

\newcommand{\maincolor}{CS101Blue}
\newcommand{\mainline}{0.025in}
\newcommand{\auxcolor}{CS101Yellow}
\newcommand{\goodcolor}{CS101Midtone}
\newcommand{\badcolor}{CS101Red}

% Define block styles
\tikzstyle{decision}= [diamond, draw=\maincolor, line width=\mainline,
    text width=8em, text badly centered, node distance=1in, inner sep=0pt, minimum height=4em, aspect=2]
\tikzstyle{process} = [rectangle, draw=\maincolor, line width=\mainline,
    text width=8em, text centered, rounded corners, minimum height=4em]
\tikzstyle{terminal}= [rounded rectangle,draw=\maincolor, line width=\mainline,
    text width=5em, text centered, node distance=1in, minimum height=3em,
    inner sep=0pt]
\tikzstyle{io}= [trapezium, trapezium left angle=60, trapezium right angle=120,
    draw=\maincolor, line width=\mainline, text width=3em, text centered,
    rounded corners, minimum height=4em]
\tikzstyle{line}    = [draw=\maincolor, line width=\mainline, -latex']
\tikzstyle{auxline} = [draw=\auxcolor, line width=\mainline, -latex']

\begin{tikzpicture}[node distance = 4cm, auto]
% Place nodes
\node [process] (locate) {locate sector of stellar photograph};
\node [process,right of=locate] (record) {record \\ spectroscopy};
\node [process,below of=record, node distance=3cm] (estimate) {estimate temperature \& composition};
\node [process,left of=estimate] (report) {report result};

% Draw edges
\path [line] (locate) -- (record);
\path [line] (record) -- (estimate);
\path [line] (estimate) -- (report);
\path [line] (report) -- (locate);

\end{tikzpicture}

\end{document}
