\documentclass[tikz]{standalone}
% Inspired by http://www.texample.net/tikz/examples/simple-flow-chart/

%\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,shapes.misc,arrows}

% define colours
\definecolor{CS101Red}   {RGB} {228,  0,102}
\definecolor{CS101Yellow}{RGB} {234,196, 53}
\definecolor{CS101Midtone} {RGB} {  3,206,164}
\definecolor{CS101Blue}  {RGB} { 52, 89,149}
\definecolor{CS101Grey}  {RGB} { 93, 93, 93}
\definecolor{CS101White} {RGB} {255,255,255}

% use Ubuntu fonts:
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\setmainfont{Ubuntu Mono Bold}
\setsansfont{Ubuntu Bold}
\setmonofont{Ubuntu Mono Bold}

\begin{document}
\pagestyle{empty}

\newcommand{\maincolor}{CS101Blue}
\newcommand{\mainline}{0.025in}
\newcommand{\auxcolor}{CS101Yellow}
\newcommand{\goodcolor}{CS101Midtone}
\newcommand{\badcolor}{CS101Red}

% Define block styles
\tikzstyle{decision}= [diamond, draw=\maincolor, line width=\mainline,
    text width=8em, text badly centered, node distance=1in, inner sep=0pt, minimum height=4em, aspect=2]
\tikzstyle{process} = [rectangle, draw=\maincolor, line width=\mainline,
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{terminal}= [rounded rectangle,draw=\maincolor, line width=\mainline,
    text width=5em, text centered, node distance=1in, minimum height=3em,
    inner sep=0pt]
\tikzstyle{io}= [trapezium, trapezium left angle=60, trapezium right angle=120,
    draw=\maincolor, line width=\mainline, text width=3em, text centered,
    rounded corners, minimum height=4em]
\tikzstyle{line}    = [draw=\maincolor, line width=\mainline, -latex']
\tikzstyle{auxline} = [draw=\auxcolor, line width=\mainline, -latex']

\begin{tikzpicture}[node distance = 2cm, auto]
% Place nodes
\node [process] (end) {Find endpoints of interval};
\node [process,below of=end, node distance=3cm] (mid) {Find midpoints for adjacent endpoints};
\node [process,below of=mid, node distance=3cm] (calc) {Calculate $f(x)$ for each midpoint};
\node [process,below of=calc, node distance=2.5cm] (sum) {Sum values per formula};
\node [terminal,below of=sum, node distance=2cm] (stop) {stop};

% Draw edges
\path [line] (end) -- (mid);
\path [line] (mid) -- (calc);
\path [line] (calc) -- (sum);
\path [line] (sum) -- (stop);

\end{tikzpicture}

\end{document}
