%!TEX program = xelatex
\documentclass[11pt]{beamer}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{colortbl}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{ragged2e}  % for \justifying

\newcommand{\ubar}[1]{\tscrysext{\underline{$#1$}}}

\hypersetup{pdfborder = {0 0 0}}

\usetheme{Blue}

\title{Scientific Python}
\subtitle{CS 101}
\author{\texttt{Numerical Calculus}}
\date{\texttt{lecture17} $\cdot$ \texttt{numerics/calculus}}

\setcounter{showSlideNumbers}{1}

\newcommand{\correctstar}{\textcolor{CS101Red}{$\bigstar$}}

\newcounter{QuestionCounter}
\setcounter{QuestionCounter}{0}

\begin{document}
  \setcounter{showProgressBar}{0}
  \setcounter{showSlideNumbers}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{framenumber}{0}
\setcounter{showProgressBar}{1}
\setcounter{showSlideNumbers}{1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
\frametitle{\texttt{numerics/calculus} Objectives}

\begin{enumerate}[label=\roman*]
  \item  Use program state to track the evolution of models over time.
  \item  Use finite differences and numerical integration to solve calculus problems numerically.
  \item  Construct multivariable simulations.
\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Scientific Modeling}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[height=0.667\textheight]{./process-0.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[height=0.667\textheight]{./process-1.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[height=0.667\textheight]{./process-2.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[height=0.667\textheight]{./process-3.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[height=0.667\textheight]{./process-4.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.25\textwidth]{./process2-0.png}%
  \includegraphics[width=0.75\textwidth]{./brass-beam.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.25\textwidth]{./process2-1.png}%
  \includegraphics[width=0.75\textwidth]{./process2-1-adj.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.25\textwidth]{./process2-2.png}%
  \includegraphics[width=0.75\textwidth]{./process2-2-adj.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.25\textwidth]{./process2-3.png}%
  \includegraphics[width=0.75\textwidth]{./process2-3-adj.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.25\textwidth]{./process2-4.png}%
  \includegraphics[width=0.75\textwidth]{./process2-4-adj.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.5\textwidth]{./ohms-law.png}%
  \includegraphics[width=0.5\textwidth]{./ohms-0.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.5\textwidth]{./ohms-law.png}%
  \includegraphics[width=0.5\textwidth]{./ohms-1.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.5\textwidth]{./ohms-law.png}%
  \includegraphics[width=0.5\textwidth]{./ohms-2.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.5\textwidth]{./ohms-law.png}%
  \includegraphics[width=0.5\textwidth]{./ohms-3.png}
  \end{centering}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Differentiation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Finite Difference Method}

  \begin{itemize}
  \item  A ``finite difference'' lets us rewrite a real derivative as a numerical approximation.
  \end{itemize}

  $$
  \frac{df}{dx}
  =
  f\,'(x)
  \approx
  \frac{f(x+\Delta x) - f(x)}{\Delta x}
  =
  \frac{f^{\,n+1} - f^{\,n}}{\Delta x}
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Finite Difference Method}

  \begin{itemize}
  \item  We solve on a grid in time and space as before, using \texttt{array}s.
  \end{itemize}

  $$
  \frac{dx}{dt}
  =
  v_{0}
  \pause
  \approx
  \frac{x^{\,n+1} - x^{\,n}}{\Delta t}
  \pause
  \rightarrow
  x^{\,n+1} = x^{\,n} + \Delta t \cdot v_{0}
  $$

  \pause
  \begin{itemize}
  \item  This often requires algebra and sometimes linear algebra to obtain the $n+1$ expression.
  \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Integration}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Quadrature}

  \begin{itemize}
  \item  \texttt{scipy.integrate.quad} provides a general numerical integration function.
  \end{itemize}

  $$
  \int_{0}^{1} dx\, 1 - x^{2}
  $$

  \begin{Verbatim}
def integrand( x ):
    return 1 - x ** 2

from scipy.integrate import quad
integral = quad( integrand,0,1 )
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Quadrature}

  \begin{itemize}
  \item  \texttt{scipy.integrate.simps} integrates a set of known points.
  \end{itemize}

  \begin{Verbatim}
import numpy as np

x = np.linspace( 0,1,11 )
y = 1 - x ** 2

from scipy.integrate import simps
integral = simps( y,x )
  \end{Verbatim}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Constructing Simulations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  Consider a cup falling from the edge of a table.  Describe its path and time until it hits the ground.
  \pause

  Three approaches:
  \begin{itemize}
  \item  Use analytical equation (if available).
  \item  Use finite difference equation otherwise.
  \item  Integrate equation of motion forwards.
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Analytical)}

  \begin{itemize}
  \item  Use analytical equation (if available).
  \end{itemize}

$$
y(t) = y_0 + v_0 t + \frac{a}{2} t^{2}
$$
$$
y_0 = 1
$$
$$
v_0 = 0
$$
$$
a = -9.8
$$
subject to
$$
y(t) \geq 0
$$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Analytical)}

  \begin{Verbatim}
import numpy as np
# Parameters of simulation
n = 100     # number of data points to plot
start = 0.0 # start time, s
end = 1.0   # ending time, s
a = -9.8    # acceleration, m*s**-2

# State variable initialization
t = np.linspace(start,end,n+1) # time, s

y = 1.0 + a/2 * t**2
for i in range(1,n+1):
    if y[i] <= 0: # glass has hit the ground
        y[i] = 0
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Finite Difference)}

  \begin{itemize}
  \item  Use ``finite difference'' equation otherwise.
  \end{itemize}
  \pause

  $$
  \frac{dy}{dt}
  =
  v(t)
  \pause
  \approx
  \frac{y^{n+1} - y^{n}}{t^{n+1} - t^{n}}
  \pause
  \rightarrow y^{n+1}
  =
  y^{n} + v \left( t^{n+1} - t^{n} \right)
  $$
  \pause
  $$
  \frac{dv}{dt}
  =
  a
  \pause
  \approx \frac{v^{n+1} - v^{n}}{t^{n+1} - t^{n}}
  \pause
  \rightarrow v^{n+1}
  =
  v^{n} + a \left( t^{n+1} - t^{n} \right)
  $$
  \pause
  $$
  v^{n=0} = 0
  \hspace{2cm}
  y^{n=0} = 1
  \hspace{2cm}
  a = -9.8
  $$
  subject to
  $$
  y(t) \geq 0
  $$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Finite Difference)}

  \includegraphics[width=0.8\textwidth]{./img/arrays.png}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\footnotesize
\begin{frame}[fragile]
  \frametitle{Modeling (Finite Difference)}

  \begin{Verbatim}
import numpy as np
# Parameters of simulation
n = 100     # number of data points to plot
start = 0.0 # start time, s
end = 1.0   # ending time, s
a = -9.8    # acceleration, m*s**-2

# State variable initialization
t = np.linspace( start,end,n+1 )    # time, s
y = np.zeros( n+1 )                 # height, m
v = np.zeros( n+1 )                 # velocity, m*s**-1
y[ 0 ] = 1.0                        # initial condition, m
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Finite Difference)}

  \begin{Verbatim}
for i in range( 1,n+1 ):
    v[ i ] = v[ i-1 ] + a*( t[ i ]-t[ i-1 ] )
    y[ i ] = y[ i-1 ] + v[ i-1 ] * ( t[ i ]-t[ i-1 ] )
    if y[ i ] <= 0: # glass has hit the ground
        v[ i ] = 0
        y[ i ] = 0
import matplotlib.pyplot as plt
plt.plot( t,y,'b-',t,v,'b--' )
  \end{Verbatim}
\end{frame}
\endgroup

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Quadrature)}

$$
y(t) = \int_{\tau=0}^{t} d\tau\, v(\tau) = \int_{\tau=0}^{t} d\tau\, a\tau
$$
\pause
$$
y_0 = 1
$$
$$
a = -9.8
$$
subject to
$$
y(t) \geq 0
$$
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling (Quadrature)}

  \begin{Verbatim}
import numpy as np
from scipy.integrate import quad

def v( t ):
  return -9.8 * t
y = quad( v,0.0,1.0 ) + 1  # add IC
  \end{Verbatim}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{itemize}
  \item  How would you make the cup bounce?  \pause
  \item  \textcolor{CS101Midtone}{Reverse the direction at the ground; have a decay factor.}  \pause
  \item  How would you include lateral motion?  \pause
  \item  \textcolor{CS101Midtone}{Have separate $x$- and $y$-positions and velocities.}
  \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.667\textwidth]{./img/bounces-1.png}
  \end{centering}
  \\
  \begin{centering}
  \includegraphics[width=0.667\textwidth]{./img/bounces-2.png}
  \end{centering}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
  \frametitle{Modeling}

  \begin{centering}
  \includegraphics[width=0.667\textwidth]{./img/bounces-both.png}
  \end{centering}
\end{frame}

\end{document}
